<!-- UNHCR -->

<!doctype html>
<html lang=en>

<head>
    <title>Kae Linh | UNHCR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mainnew.css">
    <link rel="stylesheet" href="css/grids.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <script type="text/javascript" src="js/hover-lib.js"></script> 

</head>

<script>
    $(document).ready(function(){
        $(".main").onepage_scroll({
            sectionContainer: "section",
            responsiveFallback: 480,
            loop: true,
        });
    });
</script>


<body class="">


<!--Navigation-->
    <nav class="navbar">
        <div class="grid grid-pad">
            <div class="col-1-1">
                <a href="index.html" class="menu-item-left">Projects</a>
                <div class="topnav" id="myTopnav">
                    <a href="about.html" class="menu-item">About</a>
                    <a href="experiments.html" class="menu-item">Experiments</a>
                    <a href="javascript:void(0);" class="icon" onclick="openNav()">More</a>
                </div>

                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
                    <a href="about.html" class="">About</a>
                    <a href="experiments.html" class="">Experiments</a>
                </div>
            </div>
        </div>
    </nav>




<div class="main animate-bottom">

    <!--Project Components-->
    <section class="page1">
        <div class="page_container">
            <div class="comp-top-title">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                        <h1 class="project-title">Philips UNHCR</h1> 
                    </div>

                    <div class="col-2-3 mobile-col-2-3">
                        <h5>Corporate Social Responsibility project that is working to provide UNHCR with a comprehensive guideline about best lighting solutions for refugee camps</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="">
        <div class="page_container">
            <div class="project-title-shift">
                <div class="col-1-1">
                    <div class="float_center">
                        <div class="child">
                            <img src="images/philips/unhcr3.5.jpg" class="project-fullscreen-images">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>



    <section>
        <div class="page_container brief-center-container">
            <div class="comp-brief">
                <div class="grid grid-pad">
                    <div class="col-1-2 col-test">
                        <div class="col-1-2 mobile-col-1-2 col-test">
                            <div class="col-1-3"><p><strong>Role</strong></p></div>
                            <div class="col-2-3"><p>User Experience<br>User Interface<br>Research</p></div>
                        </div>

                        <!-- <div class="col-1-2 mobile-col-1-2 col-test">
                            <div class="col-1-3"><p><strong>Team</strong></p></div>
                            <div class="col-2-3"><p>Armina F.<br>Robbie S.</p></div>
                        </div> -->
                    </div>

                    <div class="col-1-2 mobile-col-1-2 col-test">
                        <div class="col-2-12"><p><strong>Team</strong></p></div>
                        <div class="col-10-12"><p>Armina Foroughi<br>Robbie Sebullen</p></div>
                    </div>

                </div>
            </div>

            <div class="comp-brief2">
                <div class="grid grid-pad">
                    <div class="col-1-2 mobile-col-1-2">
                        <p>Currently working on the first official project done by Philips Lighting for UNHCR. The main goal is to design a platform that hosts global guidelines that will be used by UNHCR to set up refugee camps all around the world.</p>
                    </div>
                    <div class="col-1-2 mobile-col-1-2">
                        <p>The guidelines will specifically help them choose, install, and maintain the right lighting solution for different camps based on their own local needs, proposing solutions that range from portable lighting to solar lighting systems.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>


    <section>
        <div class="center-container-mid">
            <div class="grid grid-pad">
                <div class="col-1-2 mobile-col-1-2">
                    
                        <div class="project-catchline">
                            <h2>Project in Progress</h2>
                        </div>
                        <div class="project-description">
                            <h5>... but you can read my thoughts on it in the meantime on <a href="https://medium.com/@kae.linh" target="_blank">Medium @kae.linh</a></h5>
                        </div>
                    
                </div>

                <div class="col-1-2 mobile-col-1-2">
                    <img src="images/philips/unhcr2.5.jpg" class="contain">
                </div>
            </div> 
        </div>
    </section>



    
    <!-- Pagination.  (Sleepover 3)  (Experience Hue 5)  -->

        <section>
            <div class="pagination hover_img">
                <div class="pagination-container">

                    <div class="previous-block">
                        <div class="group">
                            <h5 class="grey">Previous</h5>

                            <div class="preview-previous">
                                <div class="pname-previous trans-prev-med">
                                    <a href="kara-yoo.html" class="pagination-name">Kara Yoo</a><span class="super">8</span>
                                </div>


                                <div class="preview_content">
                                    <img class="center-hover-img" id="kara_photo" src="images/kara/kara_6.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="next-block">
                        <div class="group"> 
                            <div class="next">
                                <h5 class="grey">Next</h5>
                            </div>

                            <div class="preview-next">
                                <div class="pname-next trans-next-hi">
                                    <a href="illustration.html" class="pagination-name">Illustration<span></a><span class="super">*</span>
                                </div>

                                <div class="preview_content">
                                    <img class="center-hover-img" id="kara_photo" src="images/illus/illustration-philips3.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




        <footer id="footer">
            <div class="footer-projects">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                        <div class="footer-container">
                           <a href="index.html" class="footer-item">Instagram</a>
                           <a href="about.html" class="footer-item">LinkedIn</a>
                           <a href="experiments.html" class="footer-item">Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</div>


<!--More Script-->
<script src="js/main.js"></script>
<script type="text/javascript" src="js/hover-lib.js"></script>

</body>
</html>